PORT=5000
MONGO_URL=mongodb://localhost:27017/emrcafe
JWT_SECRET=emrcafejwtsecret
VITE_API_BASE_URL=https://adisyon.emrcore.com.tr/api
VITE_SERVER_URL=http://localhost:3001
POS_TYPE=mock
POS_ENDPOINT=http://192.168.1.100:8080/api/pay
SERIAL_PORT=/dev/ttyUSB0